# Importing the gain shit information.
#Gain file /Applications/OfflineOCL/Mine/OfflineOCL/input_files/gain_shift_LaBr_Si.dat
#Gain file /Applications/OfflineOCL/Mine/OfflineOCL/input_files/Calib_files_all_detectors/total_gain_shift_20180416_173844.dat

# Parameters for the range curve, 3He or alpha
#rangefile zrange_he3.dat
#rangefile zrange_a.dat
#rangefile zrange_d.dat
range /Applications/OfflineOCL/Mine/OfflineOCL/input_files/zrange_p.dat

## Cut of low-energy events by making a rectangle which is excluded
## in the down, left corner of the banana. 
## Contains E-minimum 1, DE-minimum 1, E-minimum 2, DE-minimum 2.
## Including Z=1 particles:
# parameter ede_rect  = 500 250 30 500
## Excluding Z=1 particles:
## parameter ede_rect  = 500 2500 2000 2500

# Thickness gate 
# Format: lower cut, upper cut
# for proton banana
#parameter thick_range = 0 1000 #no gate
parameter thick_range = 110 180
#parameter thick_range = 140 240 ## Just for test purposes!

# for deuteron banana
# parameter thick_range = XX YY

# Kinematics: Fit of qkinz
# Give paramters in MeV^(-x), not keV
parameter ex_from_ede    = 15.611276 -0.951006 -0.001883 \
15.602686 -0.949805 -0.001919 \
15.592661 -0.948448 -0.001959 \
15.581054 -0.946920 -0.002006 \
15.567690 -0.945205 -0.002058 \
15.552354 -0.943281 -0.002117 \
15.536693 -0.941493 -0.002167 \
15.516632 -0.939080 -0.002243\

# labbr time gates, for making the exgam matrices 
# found by looking at the m_nai_t plot and projecting it
# down to the x-axis/m_nai_e_t_c x-axis plot 
# remember to subtract the same amount of channels 
# as the ones that are filled, and make sure you "hit" a top!
# parameter = lower cut of prompt ,     higher gate of prompt peak,  \
#             lower cut on backgr.,     higher cut backgr.
parameter labr_time_cuts = -3 3 \
                          -48	-42

#doublepeak time cuts
#parameter labr_time_cuts = -10 -7 \
#                          -20 -17 

#parameter ede_time_cuts = 150 300 \
#                          310 310.1                  

################ Only when PPACs are used #################################
# PPAC time gates
# time gates of the ppacs are found from the fission blob 
# in the m_siri_e_t_ppac plot (fission blob in tPPAC vs E_SiRi gate)
# - time gates from the y-axis, and energy from the x-axis
# parameter = lower cut of prompt ,     higher gate of prompt peak,  \
#             lower cut on backgr.,     higher cut backgr.
parameter ppac_time_cuts = -5 5 \
                           -275 -265
############################################################################

# Now we will need to read files... There is a lot of the :O
#data directory /Applications/OfflineOCL/Mine/OfflineOCL/data #on computer
data directory /Volumes/240Pu_d_p/240Pu_exp_data

#Pu240_d_pf_experiment

Gain file /Applications/OfflineOCL/Mine/OfflineOCL/input_files/Calib_files_all_detectors/total_gain_shift_20180416_173844.dat
data file sirius-20180416-173844_A.data


export root  /Applications/OfflineOCL/Mine/OfflineOCL/output_files/Pu_ede_time_gate.root
