# Importing the gain shit information.
Gain file /Applications/OfflineOCL/Mine/OfflineOCL/input_files/gain_shift_dorthea.dat
range /Applications/OfflineOCL/Mine/OfflineOCL/input_files/zrange_p.dat

# Parameters for the range curve, 3He or alpha
#rangefile zrange_he3.dat
#rangefile zrange_a.dat
#rangefile zrange_d.dat
#rangefile zrange_p.dat

## Cut of low-energy events by making a rectangle which is excluded
## in the down, left corner of the banana. 
## Contains E-minimum 1, DE-minimum 1, E-minimum 2, DE-minimum 2.
## Including Z=1 particles:
# parameter ede_rect  = 500 250 30 500
## Excluding Z=1 particles:
## parameter ede_rect  = 500 2500 2000 2500

# Thickness gate 
# Format: lower cut, upper cut
# for proton banana
#parameter thick_range = 110 140
parameter thick_range = 160 240 ## Just for test purposes!

# for deuteron banana
# parameter thick_range = XX YY

# Kinematics: Fit of qkinz
# Give paramters in MeV^(-x), not keV
parameter ex_from_ede    = 14.5 -1.0436 -0.001220 \
14.5 -1.0411 -0.001220 \
14.5 -1.0384 -0.001220 \
14.5 -1.0355 -0.001220 \
14.5 -1.0286 -0.001220 \
14.5 -1.0252 -0.001220 \
14.5 -1.0216 -0.001220 \
14.5 -1.0177 -0.001220 \


# labbr time gates, for making the exgam matrices 
# found by looking at the m_nai_t plot and projecting it
# down to the x-axis/m_nai_e_t_c x-axis plot 
# remember to subtract the same amount of channels 
# as the ones that are filled, and make sure you "hit" a top!
# parameter = lower cut of prompt ,     higher gate of prompt peak,  \
#             lower cut on backgr.,     higher cut backgr.
parameter labr_time_cuts = -337 -331 \
                          -291 -285                     

parameter shift_time_de = \
327.379	331.096	327.171	331.71	327.826	327.036	332.814	332.404	\
328.71	332.016	331.231	332.161	328.274	332.63	327.416	328.463	\
330.109	334.22	333.622	333.449	325.903	333.638	334.532	335.006	\
331.18	330.041	330.541	330.623	330.2	330.369	330.728	334.949	\
331.3	331.956	330.313	335.416	330.311	334.6	334.423	335.836	\
327.293	331.378	327.668	326.559	322.67	335.006	333.828	333.826	\
329.638	332.942	333.131	333.305	328.626	332.053	332.774	333.832	\
333.157	330.659	336.137	336.491	324.932	335.655	336.432	332.622	

parameter shift_time_labr = \
-333. -329.752 -326.345 -342.973 -327.771 -325.908 -323.697 -342.299 -333.962 -328.216 -329.118 -336.929 -338.848 -330.37 -329.309 -328.5 \
-329.626 -336.887 -335.5 -335.773 -338.242 -337.231 -338.73 -336.524 -332.931 -323.185 -323.5 -335.95 -335.324 -330.158 -333.64 -333.5 

################ Only when PPACs are used ##################################
# PPAC time gates
# time gates of the ppacs are found from the fission blob 
# in the m_siri_e_t_ppac plot (fission blob in tPPAC vs E_SiRi gate)
# - time gates from the y-axis, and energy from the x-axis
# parameter = lower cut of prompt ,     higher gate of prompt peak,  \
#             lower cut on backgr.,     higher cut backgr.
parameter ppac_time_cuts = 190 200 \
                           290 300
############################################################################

# Now we will need to read files... There is a lot of the :O
#data directory /Applications/OfflineOCL/Mine/OfflineOCL/data #on computer
data directory /Volumes/Fabio_sgu/240Pu_exp_data

data file sirius-20180418-113054.data


export root  /Applications/OfflineOCL/Mine/OfflineOCL/output_files/Pu240_w_gating_gs_late_data.root
